<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css\resume.css">
</head>
<body>


<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1 id="headerone">Resume</h1>
  <h2 id="headertwo">Sharaye Ria Govender</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Paleontology</li>
    <li>Biology</li>
    <li>Reading</li>
    <li>Poetry</li>
    <li>History</li>
   
    <li>Music</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Debate</li>
    <li>Research Essays</li>
    <li>Trumpet</li>
    <li>Piano</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="https://www.saintcatherines.co.za/">
      <li>Saint Catherine's School</li>
    </a>
    <a href="https://ehs.org.za/">
      <li>Empangeni High School</li>
    </a>
    <a href="https://wingu-academy.com/">
      <li>Wingu Academy</li>
    </a>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Worked (part-time) at the local library for 1 year</li>
    <li>Assisted with a paleontology exhibition</li>
    <li>Worked (part-time) at a </li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Poetry Club</li>
    <li>Marching Band</li>
    <li>History Club</li>
    <li>Debate Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">29 June 2022</h2></div>